MONGO_URI= "mongodb+srv://ahmed:ahmed@cluster0.xcy71ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_API_KEY="rzp_test_ThVc8MYx6mxBuh"
RAZORPAY_APT_SECRET="m0yjv0VmP8EQftrwRXv1aMwa"
