MONGO_URI= "mongodb+srv://ahmed:ahmed@cluster0.xcy71ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/new"
RAZORPAY_API_KEY="rzp_test_1vX1aGb6m4CR40"
RAZORPAY_APT_SECRET="wTOjFytdsLMcIvsp3ND55cYi"
