MONGO_URI= "mongodb+srv://ahmed:<db_password>@cluster0.xcy71ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_API_KEY="rzp_test_1vX1aGb6m4CR40"
RAZORPAY_APT_SECRET="wTOjFytdsLMcIvsp3ND55cYi"
